<!DOCTYPE html>

<html>
	
	<head>
		<title>Jornal Dlz - Musica</title>
		<link rel="shortcut icon" href="DzlIcon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	</head>
	<body bgcolor="lightgray">
		<a href="Dzl_Home.html"><button title="inicio" style="background:darkblue; border-radius: 6px; padding: 15px; cursor: pointer; color: #fff; border: none; font-size: 16px;">inicio</button></a>
		<hr>
		<h1><center>COM MEUS AMIGOS</center></h1>
		<center><video title="Minecraft Música ♫ - COM MEUS AMIGOS | Animation Minecraft (Feat. Brancoala)" width="600" height="500" controls="">
		  		<source src="Dzl Font Video.mp4" type="video/mp4">
			</video></center><h3><center>Criada no dia 11 de agosto de 2015, a parodia COM MEUS AMIGOS feita pelo youtuber <a href="https://www.youtube.com/user/AuthenticGames">Authenticgames</a><br> com parceiria do tambem youtuber <a href="https://www.youtube.com/user/brancoala">brancoala</a>, é uma parodia da musica <a href="https://www.youtube.com/watch?v=nPvuNsRccVw">treasure<a> de <a href="https://www.ebiografia.com/bruno_mars/">bruno mars</a>, que fala<br> sobre o a rotina aventureira do youtuber e seus amigos no game minecraft, o video já possui<br> mais de 74 Milhões de visualizações e 1 milhão de likes no youtube, sendo um dos hits mais marcantes<br> da epoca entre os gamers, é importante destacar as grandes mensagens que esta musica nos passa,<br> como por exemplo a que devemos sempre ser leais e fieis a nossos amigos e que a estar junto a<br> quem nós gostamos é a melhor coisa a se fazer.</center></h3>
			<h5><center><a href="https://www.letras.mus.br/authentic-games/com-meus-amigos-part-brancoala/">letra da musica</a></center></h5>

	</body>

</html> 